# timatix-backend

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/timatix/servicebooking/: ServiceBookingApplication.java  ServicebookingApplication.java
src/main/java/com/timatix/servicebooking/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  PerformanceConfig.java  RateLimitConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/timatix/servicebooking/controller/: ApiDocsController.java  BookingSlotController.java  BusinessMetricsController.java  FileUploadController.java  HealthController.java  InvoiceController.java  PaymentController.java  ReportingController.java  ServiceCatalogController.java  ServiceProgressController.java  ServiceQuoteController.java  ServiceRequestController.java  UserController.java  VehicleController.java
src/main/java/com/timatix/servicebooking/dto/: Placeholder.java  ServiceCatalogDto.java  ServiceQuoteDto.java  ServiceRequestDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java  VehicleDto.java  VehicleMakeDto.java
src/main/java/com/timatix/servicebooking/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  Placeholder.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/timatix/servicebooking/model/: BookingSlot.java  Invoice.java  Payment.java  ServiceCatalog.java  ServiceProgress.java  ServiceQuote.java  ServiceRequest.java  User.java  Vehicle.java  VehicleMake.java  VehicleMakeEnum.java
src/main/java/com/timatix/servicebooking/repository/: BookingSlotRepository.java  InvoiceRepository.java  PaymentRepository.java  ServiceCatalogRepository.java  ServiceProgressRepository.java  ServiceQuoteRepository.java  ServiceRequestRepository.java  UserRepository.java  VehicleMakeRepository.java  VehicleRepository.java
src/main/java/com/timatix/servicebooking/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/timatix/servicebooking/service/: AuditService.java  BookingSlotService.java  BusinessMetricsService.java  DataInitializationService.java  EmailService.java  FileUploadService.java  InvoiceService.java  NotificationService.java  PaymentService.java  Placeholder.java  ReportingService.java  ScheduledTasksService.java  SecurityService.java  ServiceCatalogService.java  ServiceProgressService.java  ServiceQuoteService.java  ServiceRequestService.java  UserDetailsServiceImpl.java  UserService.java  ValidationService.java  VehicleMakeService.java  VehicleService.java  WebSocketService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  data.sql  indexes.sql  schema.sql  views.sql
src/test/java/com/timatix/servicebooking/: ServicebookingApplicationTests.java
src/test/java/com/timatix/servicebooking/config/: TestConfig.java
src/test/java/com/timatix/servicebooking/integration/: ServiceBookingIntegrationTest.java
src/test/java/com/timatix/servicebooking/service/: VehicleServiceTest.java
